<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<!--
Name : Grunge
Design : http://www.psdtemplate.com/free-psd-templates/company-psd-template.html
Coder : Debika Mukherjee
Website : http://www.code-pal.com
-->
<meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Neuro-robotic, computational neuroscience Researcher: J.
ZHONG</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="head"><a href="index.html"><span>Junpei</span>Zhong</a>
</h1>
<div id="page-wrap">
<ul id="nav">
<li class="current_list_item"><a class="home" href="index.html">Home</a></li>
<li><a class="about" href="about.html">About
Me</a></li>
<li><a href="research.html">Research</a></li>
<li><a href="pub.html">Publications</a></li>
<li><a href="codes.html">Codes</a></li>
<li><a href="media.html">Media</a></li>
</ul>
<div id="upper-content">
</div>
<div id="lower-content">
<h2>Thesis </h2>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr valign="top">
<td colspan="1" rowspan="1"><i>Utilization
and Optimization for Particle
Filtering Multi-robot SLAM</i></td>
</tr>
<tr valign="top">
<td colspan="1" rowspan="1">Supervisor: Dr.
Y.F. Fung, MPhil Thesis, Department of
Electrical Engineering, The Hong Kong Polytechnic University, Hong Kong<br />
<div style="text-align: right;"><a href="pubs/Master2009.pdf" target="_blank">&lt;PDF&gt;</a></div>
</td>
</tr>
</tbody>
</table>
<p style="text-align: right;"></p>
<h2>Journals</h2>
<p>Zhong, J.P., Fung Y.F. and Dai M.J. <i>Ant Colony
Optimization Assisted
Particle Filters</i>. International Journal of Control,
Automation, and
Systems. pp. 519-526, June, 8(3), 2010.</p>
<p style="text-align: right;"><a href="http://link.springer.com/article/10.1007%2Fs12555-010-0304-7" target="_blank">&lt;Link&gt;</a></p>
<p style="text-align: right;"><br />
</p>
<p>Zhong, J., and Fung, Y.F. <i>Case Study and Proofs of
Ant Colony
Optimisation Improved Particle Filter Algorithm</i>. IET Control
Theory and
Applications. pp. 689-697, 6(5), 2012.</p>
<p style="text-align: right;"><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=6179380" target="_blank">&lt;Link&gt;</a><a href="pubs/IET2012-acopf-case%20study.pdf" target="_blank">&lt;PDF&gt;</a></p>
<p style="text-align: right;"><br />
</p>
<p>Zhong, J., Weber, C. and Wermter, S. <i>A Predictive
Network Architecture
for a Robust and Smooth Robot Docking Behavior</i>. Paladyn.
Journal of
Behavioral Robotics.pp. 172–180,3(4), 2012b.</p>
<p>&nbsp;</p>
<p style="text-align: right;"><a href="http://link.springer.com/article/10.2478/s13230-013-0106-8" target="_blank">&lt;Link&gt;</a><a href="pubs/Paladyn2013-predictive-embodiment-preprint.pdf" target="_blank">&lt;PDF&gt;</a></p>
<p>Zhong, J., Cangelosi, A. and Wermter, S. <i>Towards a
self-organizing pre-symbolic neural model representing sensorimotor
primitives</i>
. Frontiers in Behavioral Neuroscience, 2014 (Accepted)</p>
<p style="text-align: right;"><a target="_blank" href="pubs/SI-presymbol2014.pdf">&lt;PDF&gt;</a>&nbsp;</p>
<p style="text-align: right;"><a href="pubs/Paladyn2013-predictive-embodiment-preprint.pdf" target="_blank"> </a></p>
<p style="text-align: right;"><br />
</p>
<h2>Conference Papers</h2>
<p>Zhong, J.P. and Fung, Y.F., <i>A Biological Inspired
Improvement Strategy
for Particle Filters</i>. Proceedings, IEEE 2009 International
Conference on
Industrial Technology (ICIT 09), Australia, pp. 1-6, 10-13 Feb 2009.</p>
<p style="text-align: right;"><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4939539&amp;tag=1" target="_blank">&lt;LInk&gt;</a></p>
<p style="text-align: right;">&nbsp;<br />
</p>
<p>Zhong, J.P. and Fung,&nbsp;<span style="font-style: italic;">A Detailed Analysis
of the Ant Colony Optimization Enhanced Particle Filters</span>.Proceedings
of
the Internatonal Conference on Electric and Electronic (EEIC 2011),
LNEE 98,
pp. 641-648,&nbsp; Springer Heidelberg. Nanchang, China,
&nbsp;June 2011.</p>
<p style="text-align: right;"><a href="http://link.springer.com/chapter/10.1007/978-3-642-21765-4_79" target="_blank">&lt;Link&gt;</a><a href="pubs/EEIC2011_case_study.pdf">&lt;PDF&gt;</a>&nbsp;</p>
<p></p>
<p>Zhong, J.P., Weber, C. and Wermter S., <i>Robot
Trajectory Prediction and
Recognition based on a Computational Mirror Neurons Model</i>. In
Honkela, T.,
Duch, W., Girolami, M., Kaski, S., editors, Proceedings of the 21st
International Conference on Artificial Neural Networks (ICANN 2011),
Part II,
pp. 333-340, Espoo, Finland, June 2011.</p>
<p style="text-align: right;"><a href="http://dl.acm.org/citation.cfm?id=2029647" target="_blank">&lt;Link&gt;</a><a href="pubs/ICANN2011-rnnpb.pdf" target="_blank">&lt;PDF&gt;</a></p>
<p style="text-align: right;"><br />
</p>
<p>Zhong, J., Weber, C. and Wermter, S. <i>Restricted
Boltzmann Machine with
Transformation Units in a Mirror Neuron System Architecture</i>.
In Narioka,
K., Nagai, Y., Asada, M., Ishiguro, H., editors, Proceedings of the
IROS2011
Workshop on Cognitive Neuroscience Robotics (CNR), pp. 23-28, San
Francisco,
CA, USA, September 2011.</p>
<p style="text-align: right;"><a href="pubs/IROS2011-NR-rbmpb.pdf" target="_blank">&lt;PDF&gt;</a><a href="pubs/IROS2011-rbmpb-poster.pdf" target="_blank">&lt;Poster&gt;</a></p>
<p style="text-align: right;"><br />
</p>
<p>Zhong, J., Weber, C. and Wermter, S. <i>Learning
Features and
Transformations with a Predictive Horizontal Product Model</i>.
Proceedings of
Sixteenth International Conference on Cognitive and Neural Systems,
ICCNS 2012,
Boston, USA, 2012.</p>
<p style="text-align: right;"><a href="pubs/ICCNS2012-HP-RNN-abs.pdf" target="_blank">&lt;Abstract&gt;</a><a href="#" target="_blank">&lt;Poster&gt;</a></p>
<p style="text-align: right;"><br />
</p>
<p>Zhong, J., Weber, C., and Wermter, S. <i>Learning
Features and Predictive
Transformation Encoding Based on a Horizontal Product Model</i>.
In Villa,
A.E.P., et al., editors, Proceedings of the 22nd International
Conference on
Artificial Neural Networks (ICANN 2012), Part I, LNCS 7552, pp.
539-546,
Springer Heidelberg. Lausanne, CH, September 2012.</p>
<p style="text-align: right;"><a href="http://dl.acm.org/citation.cfm?id=2407016" target="_blank">&lt;Link&gt;</a><a href="pubs/ICANN2012-HP-RNN.pdf" target="_blank">&lt;PDF&gt;</a></p>
<p style="text-align: right;"><br />
</p>
</div>
<div id="footer">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
© 2012-2013 Developed by <a href="mailto:webmaster@neurobot.eu">J.
Zhong</a>&nbsp;&nbsp;|&nbsp;&nbsp;Design by <a href="http://psdnation.info/free-grunge-psd-website-template/" target="_blank">PSD Nation</a></div>
</div>
</body></html>